<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>पीथला ठिकाना | Pithla Thikana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;800&family=Noto+Sans+Devanagari:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <header class="main-header">
        <div class="royal-border-top"></div>
        <nav class="nav-bar">
            <div class="logo">
                <div class="logo-emblem">
                    <img src="Photos/Bhati Symbl.png" alt="Bhati Symbol" class="bhati-symbol">
                    <div class="logo-content">
                        <span>Pithla Thikana</span>
                        <div class="royal-line"></div>
                        <small>Est. 1651-61</small>
                    </div>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#geography">Geography</a></li>
            </ul>
        </nav>
        <div class="royal-border-bottom"></div>
    </header>

    <main>
        <section id="history" class="history-section">
            <div class="container">
                <h2>History & Legacy</h2>
                <div class="history-content">
                    <div class="history-text">
                        <h3>Royal Heritage</h3>
                        <p>Pithla (or Peethla) is a historic village in Jaisalmer district, Rajasthan, located approximately 26 km south of Jaisalmer city. It has been a significant stronghold of the Rawlot Bhati Rajputs.</p>
                        <h3>Royal Lineage</h3>
                        <p>Maharawal Sabal Singh (Maharawal of Jaisalmer, 1651–1661) granted Pithla Thikana to his son. Thakur Rawal Bankidas Singh became the first ruler of Pithla Thikana, marking the beginning of the Rawlot branch from here.</p>
                    </div>
                    <div class="history-image">
                        <img src="Photos/Pithla Fort.JPG" alt="Vishan Singh Rawlot ki Prol">
                        <p class="image-caption">Vishan Singh Rawlot ki Prol - The Pithla Fort</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="geography" class="geography-section">
            <div class="container">
                <h2>Geographical Significance</h2>
                <div class="geography-content">
                    <div class="geography-image">
                        <img src="Photos/Sunset.JPG" alt="Sunset at Pithla Thikana">
                        <p class="image-caption">Mesmerizing Sunset at Pithla Thikana</p>
                    </div>
                    <div class="geography-text">
                        <p>Pithla is renowned for its high-quality yellow sandstone, which has been used in historic structures across Rajasthan. The village is geographically significant due to its close proximity to Jaisalmer and its contribution to Rajasthan's architectural heritage.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Pithla Thikana. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>